{
  "name": "envsign",
  "version": "0.0.1",
  "description": "",
  "main": "dist/build.js",
  "author": "OkadaGenya <g.okada.wilf@gmail.com>",
  "private": false,
  "license": "MIT",
  "homepage": "https://github.com/wilf312/envsign",
  "keywords": [
    "environment"
  ],
  "scripts": {
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open --hot",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules --mode production",
    "unit": "cross-env BABEL_ENV=test karma start test/karma.conf.js --single-run",
    "lint": "eslint --ext .js,.vue src",
    "preversion": "npm run unit",
    "version": "npm run build && git add -A dist",
    "postversion": "git push && git push --tags"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wilf312/envsign.git"
  },
  "bugs": {
    "url": "https://github.com/wilf312/envsign/issues"
  },
  "dependencies": {
  },
  "devDependencies": {
  }
}
